<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <!--<parent>-->
    <!--<groupId>com.hoau.psb</groupId>-->
    <!--<artifactId>hoau-spring-boot-parent</artifactId>-->
    <!--<version>0.0.1-SNAPSHOT</version>-->
    <!--</parent>-->

    <groupId>com.hoau.bigdata</groupId>
    <artifactId>hoau-bigdata-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hoau-bigdata-service</name>

    <properties>
        <java.version>1.8</java.version>
        <!--<jackson.version>2.7.0</jackson.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hoau.bigdata</groupId>
            <artifactId>hoau-bigdata-facade</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba.spring.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.dubbo.springboot</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.17</version>
        </dependency>

        <dependency>
            <groupId>org.apache.drill.exec</groupId>
            <artifactId>drill-jdbc-all</artifactId>
            <version>1.17.0</version>
        </dependency>

        <!-- ######################################## -->

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <!-- xxl-job-core -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- 配置logback start -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.5.5</version>
            <exclusions>
                <!-- slf4j-log4j 中间适配包 -->
                <!--<exclusion>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-log4j12</artifactId>-->
                <!--</exclusion>-->
                <!--日志实现-->
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--把使用到的 log4j 转换成 slf4j-->
        <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- 配置logback end -->

        <!-- https://mvnrepository.com/artifact/bayern.steinbrecher/jsch -->
        <dependency>
            <groupId>bayern.steinbrecher</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.57</version>
        </dependency>


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!--spring boot 项目打包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--<build>-->
    <!--<resources>-->
    <!--<resource>-->
    <!--<directory>src/main/java</directory>-->
    <!--<includes>-->
    <!--<include>**/*.xml</include>-->
    <!--</includes>-->
    <!--</resource>-->
    <!--<resource>-->
    <!--<directory>src/main/resources</directory>-->
    <!--</resource>-->
    <!--</resources>-->

    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-jar-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<archive>-->
    <!--<manifest>-->
    <!--<addClasspath>true</addClasspath>-->
    <!--<classpathPrefix>lib/</classpathPrefix>-->
    <!--&lt;!&ndash;使用快照版本构件 参考 [https://www.dazhuanlan.com/2020/02/03/5e37dc9933447/](https://www.dazhuanlan.com/2020/02/03/5e37dc9933447/)-->
    <!--&ndash;&gt;-->
    <!--<useUniqueVersions>false</useUniqueVersions>-->
    <!--</manifest>-->
    <!--<manifestEntries>-->
    <!--&lt;!&ndash;MANIFEST.MF 中 Class-Path 加入资源文件目录&ndash;&gt;-->
    <!--&lt;!&ndash;本地依赖包需要手动 加入Class-Path ，否则无法找到&ndash;&gt;-->
    <!--<Class-Path>./resources/</Class-Path>-->
    <!--</manifestEntries>-->
    <!--</archive>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-dependency-plugin</artifactId>-->
    <!--<executions>-->
    <!--&lt;!&ndash;复制依赖的lib 到指定的位置&ndash;&gt;-->
    <!--<execution>-->
    <!--<phase>install</phase>-->
    <!--<goals>-->
    <!--<goal>copy-dependencies</goal>-->
    <!--</goals>-->
    <!--<configuration>-->
    <!--&lt;!&ndash;<outputDirectory>http://10.39.251.124:8080/nexus/content/repositories/releases/lib/</outputDirectory>&ndash;&gt;-->
    <!--<outputDirectory>${project.build.directory}/../lib/</outputDirectory>-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->

    <!--<plugin>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<executable>true</executable>-->
    <!--<classifier>exec</classifier>-->
    <!--<layout>ZIP</layout>-->
    <!--<includes>-->
    <!--<include>-->
    <!--<groupId>nothing</groupId>-->
    <!--<artifactId>nothing</artifactId>-->
    <!--</include>-->
    <!--</includes>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
</project>
