# bigdata

./: pom.xml
hoau-bigdata-controller/: pom.xml
hoau-bigdata-controller/src/main/java/com/hoau/bigdata/: HoauBigdataControllerApplication.java
hoau-bigdata-controller/src/main/java/com/hoau/bigdata/controller/: BigdataController.java
hoau-bigdata-controller/src/main/java/com/hoau/bigdata/viewController/: IndexController.java
hoau-bigdata-controller/src/main/resources/: application-local.properties  application-pro.properties  application-test.properties  jboss.jks  logback-spring.xml
hoau-bigdata-controller/src/main/resources/static/css/: index.css
hoau-bigdata-controller/src/main/resources/templates/: index.html
hoau-bigdata-controller/src/main/resources/templates/error/: 404.html
hoau-bigdata-facade/: pom.xml
hoau-bigdata-facade/src/main/java/com/hoau/bigdata/entity/: DhtjQuery.java  FhtjQuery.java  Query.java
hoau-bigdata-facade/src/main/java/com/hoau/bigdata/entity/drill/: ArrivalInfo.java  DhtjEntity.java  FhdmxEntity.java  TrackRecordEntity.java
hoau-bigdata-facade/src/main/java/com/hoau/bigdata/entity/report/: ArrivalInfoTmp.java  FhMxAndDhMx.java  FhMxAndDhMxOut.java  TimeLineEntity.java
hoau-bigdata-facade/src/main/java/com/hoau/bigdata/entity/tm/: Label.java
hoau-bigdata-facade/src/main/java/com/hoau/bigdata/service/: DrillService.java  TaskService.java  TrackService.java
hoau-bigdata-facade/src/main/java/com/hoau/bigdata/utils/: HdfsFileUtils.java
hoau-bigdata-service/: pom.xml
hoau-bigdata-service/src/main/java/com/hoau/bigdata/: HoauBigdataServiceApplication.java
hoau-bigdata-service/src/main/java/com/hoau/bigdata/config/: DataSourceDrillConfig.java  DataSourceReportConfig.java  DataSourceTmConfig.java  HDFSConfiguration.java  HdfsConfig.java  HostConfig.java  XxlJobConfig.java
hoau-bigdata-service/src/main/java/com/hoau/bigdata/impl/: DrillServiceImpl.java  HDFSServiceImpl.java  TaskServiceImpl.java  TrackServiceImpl.java
hoau-bigdata-service/src/main/java/com/hoau/bigdata/mapper/drill/: DrillMapper.java  DrillMapper.xml  TrackMapper.java  TrackMapper.xml
hoau-bigdata-service/src/main/java/com/hoau/bigdata/mapper/report/: DhMxDao.java  DhMxDao.xml  FhMxDao.java  FhMxDao.xml  TrackDao.java  TrackDao.xml  VHInfoFHMapper.java  VHInfoFHMapper.xml
hoau-bigdata-service/src/main/java/com/hoau/bigdata/mapper/tm/: Label.xml  LabelDao.java
hoau-bigdata-service/src/main/java/com/hoau/bigdata/task/clxxDH/: ClxxDHTask.java
hoau-bigdata-service/src/main/java/com/hoau/bigdata/task/label/: LabelTask.java
hoau-bigdata-service/src/main/java/com/hoau/bigdata/task/timeLineTask/: TreLineTimeTask.java  TreLineTimeTaskBack.java
hoau-bigdata-service/src/main/java/com/hoau/bigdata/task/track/: EasyInstallTask.java  GoodsTransferTask.java  OutWardBillTask.java  ReceiptRegistrationTask.java  TrackRecordTableTask.java
hoau-bigdata-service/src/main/java/com/hoau/bigdata/task/xljkDH/: LxDhTask.java
hoau-bigdata-service/src/main/java/com/hoau/bigdata/task/xljkDH/longDistance/: LongDistanceDhMxTask.java
hoau-bigdata-service/src/main/java/com/hoau/bigdata/task/xljkDH/upTransfer/: SzyDhMxTask.java
hoau-bigdata-service/src/main/java/com/hoau/bigdata/task/xljkFH/: LxFhTask.java
hoau-bigdata-service/src/main/java/com/hoau/bigdata/task/xljkFH/delivery/: DeliveryFhMxTask.java
hoau-bigdata-service/src/main/java/com/hoau/bigdata/task/xljkFH/downTransfer/: DownTransferFhMxTask.java
hoau-bigdata-service/src/main/java/com/hoau/bigdata/task/xljkFH/longDistance/: LongDistanceFhMxTask.java
hoau-bigdata-service/src/main/java/com/hoau/bigdata/task/xljkFH/transfer/: TransferFhMxTask.java
hoau-bigdata-service/src/main/java/com/hoau/bigdata/test/: ConnectDrillTest.java
hoau-bigdata-service/src/main/java/com/hoau/bigdata/utils/: ContentStringUtils.java  CopyUtils.java  DateUtils.java  FilterUtils.java  ManageSpringBeans.java  MergeDataUtils.java  ShellTool.java  ThreadPoolUtil.java
hoau-bigdata-service/src/main/resources/: application-local.properties  application-pro.properties  application-test.properties  application.properties  core-site.xml  hdfs-site.xml  logback-spring.xml
src/main/java/hoau/com/cn/: App.java  DbJobSubmitter.java  DbMapper.java  DbReducer.java
src/main/java/hoau/com/cn/common/: Constant.java
src/main/java/hoau/com/cn/demo/: JobOutputRenameApp.java  ReadMapDb.java  ToggRecord.java
src/main/java/hoau/com/cn/demo1/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java  Test1.java
src/main/java/hoau/com/cn/entity/: ArrivalInfo.java  ArrivalInfoTmp.java  EasyInstallEntity.java  FcInfo.java  FhMxAndDhMx.java  FhMxAndDhMxOut.java  GoodsTransferEntity.java  Label.java  LabelNumAndVoteNum.java  OutWardBillEntity.java  ReceiptRegistrationEntity.java  Station.java  StationDetail.java  TimeLineEntity.java  TrackRecordEntity.java  Vote.java
src/main/java/hoau/com/cn/service/: AllJobSubmitter.java  Test.java
src/main/java/hoau/com/cn/service/format/: FilterOutputFormat.java  FilterOutputFormatWithNull.java  FilterOutputFormatWithOther.java  FilterRecordWrite.java  FilterRecordWriteWithNull.java  FilterRecordWriteWithOther.java
src/main/java/hoau/com/cn/service/job/: CalLabelNumAndVoteNumJob.java  ClxxDHJob.java  DhMxJob.java  FhMxJob.java  LxFhJob.java  StationDetailJob.java  TrackRecordJob.java
src/main/java/hoau/com/cn/service/mapper/: ClxxDHMapper.java  DhMxMapper.java  FhMxMapper.java  FhMxOneMapper.java  LabelAndVoteMapper.java  LabelMapper.java  LxFhMapper.java  StationDetailMapper.java  StationMapper.java  TrackRecordOneMapper.java  VoteMapper.java
src/main/java/hoau/com/cn/service/reducer/: ClxxDHReduce.java  DhMxReducer.java  FhMxOneReducer.java  FhMxReducer.java  LabelAndVoteReducer.java  LabelReducer.java  LxFhReducer.java  StationDetailReducer.java  TrackRecordOneReducer.java  VoteReducer.java
src/main/java/hoau/com/cn/utils/: Config.java  DateUtils.java  PropertiesUtil.java
src/main/resource/: conf.properties
src/main/resources/: conf.properties
(+5 files in other folders)
