#\u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E
server.port = 10067

# Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
spring.dubbo.application.name=hoau-bigdata-service
spring.dubbo.registry.address=zookeeper://10.39.251.159:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20995
spring.dubbo.scan=com.hoau.bigdata.impl
dubbo.service.min.thread.pool.size=500
dubbo.service.max.thread.pool.size=500

#drill datasource
spring.datasource.druid.drill.url=jdbc:drill:zk=10.39.251.141:2181/drill/drill-master
spring.datasource.druid.drill.driver-class-name=org.apache.drill.jdbc.Driver
spring.datasource.druid.drill.username=
spring.datasource.druid.drill.password=
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=0
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-wait=600000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true

#report datasource
spring.datasource.druid.report.url=jdbc:oracle:thin:@10.39.251.157:1521/hydb
spring.datasource.druid.report.username=dcquery
spring.datasource.druid.report.password=oracle
spring.datasource.druid.report.driver-class-name=oracle.jdbc.driver.OracleDriver

#tm datasource
spring.datasource.druid.tm.url=jdbc:oracle:thin:@10.39.251.157:1521/hydb
spring.datasource.druid.tm.username=dcquery
spring.datasource.druid.tm.password=oracle
spring.datasource.druid.tm.driver-class-name=oracle.jdbc.driver.OracleDriver

##xxl-job
# log config
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://10.39.251.159:10019/xxl-job-admin
### x xl-job executor address
#xxl.job.executor.appname=hoau-bigdata-service
xxl.job.executor.appname=
xxl.job.executor.ip=
xxl.job.executor.port=9011
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/opt/program/logs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=5

base.dir=hdfs://10.39.251.141:9000

#\u4E3B\u673A
host=master
#\u7528\u6237\u540D
name=root
#\u5BC6\u7801
password=7#EWQ9x9!B5za6I8C!
#\u7F16\u7801
charset=utf-8
#\u6548\u7387\u76D1\u63A7\u770B\u677F-\u53D1\u8D27MR\u6267\u884C\u7684\u811A\u672C\u547D\u4EE4
exeFhmxCmd=sh /usr/local/tool/mapreduce/mr_fhmxjob.sh
#\u6548\u7387\u76D1\u63A7\u770B\u677F-\u53D1\u8D272MR\u6267\u884C\u7684\u811A\u672C\u547D\u4EE4
exeLxFhCmd=sh /usr/local/tool/mapreduce/mr_lxfhjob.sh
#\u6548\u7387\u76D1\u63A7\u770B\u677F-\u53D1\u8D27MR\u6267\u884C\u7684\u811A\u672C\u547D\u4EE4
exeTrackRecordCmd=sh /usr/local/tool/mapreduce/mr_trackrecordjob.sh
#\u6548\u7387\u76D1\u63A7\u770B\u677F-\u5230\u8D27MR\u6267\u884C\u7684\u811A\u672C\u547D\u4EE4
exeDhmxCmd=sh /usr/local/tool/mapreduce/mr_dhmxjob.sh
#\u8F66\u8F86\u4FE1\u606F-\u5230\u8D27MR\u6267\u884C\u7684\u811A\u672C\u547D\u4EE4
exeClxxDHCmd=sh /usr/local/tool/mapreduce/mr_clxxdhjob.sh

#HDFS\u96C6\u7FA4\u5730\u5740
base.cluster.path=hdfs://cluster

#hdfs\u8F93\u51FA\u6587\u4EF6\u7C7B\u578B
hdfs.outNameType=.json

#t\u79D2\u53CA\u4E4B\u5185\u5230\u8D27\u660E\u7EC6
inTimeDhMx.dir=/report/visualization/inTimeDhMx
inTimeDhMx.outName=/inTimeDhMx.json

#\u8D85\u8FC7t\u79D2\u5230\u8D27\u660E\u7EC6
outTimeDhMx.dir=/report/visualization/outTimeDhMx
outTimeDhMx.outName=/outTimeDhMx.json

#t\u79D2\u53CA\u4E4B\u5185\u4E0A\u8F6C\u79FB\u5230\u8D27\u660E\u7EC6
inTimeSZYDhMx.dir=/report/visualization/inTimeSZYDhMx
inTimeSZYDhMx.outName=/inTimeSZYDhMx.json

#\u8D85\u8FC7t\u79D2\u4E0A\u8F6C\u79FB\u5230\u8D27\u660E\u7EC6
outTimeSZYDhMx.dir=/report/visualization/outTimeSZYDhMx
outTimeSZYDhMx.outName=/outTimeSZYDhMx.json

#\u5230\u8D27\u6807\u7B7E\u626B\u63CF
dh.label.dir=/report/visualization/dhLabel
dh.label.outName=/dhLabel.json

#\u53D1\u8D27\u6807\u7B7E\u626B\u63CF
fh.label.dir=/report/visualization/fhLabel
fh.label.outName=/fhLabel.json

#\u5230\u8D27\u660E\u7EC6\u6700\u7EC8\u8F93\u51FA\u8DEF\u5F84
dhMx.dir=/report/statistics/dhmxTable

#\u5230\u8D27\u660E\u7EC6\u6700\u7EC8\u8F93\u51FA\u7684\u7EDF\u8BA1\u7ED3\u679C\u4E34\u65F6\u6587\u4EF6\u53CA_SUCCESS\u6587\u4EF6\u76EE\u5F55
dhmx.tmp.dir=/report/dhmx

#t\u79D2\u53CA\u4E4B\u5185\u6D3E\u9001\u660E\u7EC6
inTimeDelivery.dir=/report/visualization/inTimeDelivery
inTimeDelivery.outName=/inTimeDelivery.json

#\u8D85\u8FC7t\u79D2\u6D3E\u9001\u660E\u7EC6
outTimeDelivery.dir=/report/visualization/outTimeDelivery
outTimeDelivery.outName=/outTimeDelivery.json

#t\u79D2\u53CA\u4E4B\u5185\u4E0B\u8F6C\u79FB\u660E\u7EC6
inTimeDownTransfer.dir=/report/visualization/inTimeDownTransfer
inTimeDownTransfer.outName=/inTimeDownTransfer.json

#\u8D85\u8FC7t\u79D2\u4E0B\u8F6C\u79FB\u660E\u7EC6
outTimeDownTransfer.dir=/report/visualization/outTimeDownTransfer
outTimeDownTransfer.outName=/outTimeDownTransfer.json

#t\u79D2\u53CA\u4E4B\u5185\u957F\u9014\u53D1\u8D27\u660E\u7EC6
inTimeLongDis.dir=/report/visualization/inTimeLongDis
inTimeLongDis.outName=/inTimeLongDis.json

#\u8D85\u8FC7t\u79D2\u957F\u9014\u53D1\u8D27\u660E\u7EC6
outTimeLongDis.dir=/report/visualization/outTimeLongDis
outTimeLongDis.outName=/outTimeLongDis.json

#t\u79D2\u53CA\u4E4B\u5185\u4E2D\u8F6C\u53D1\u8D27\u660E\u7EC6
inTimeTrans.dir=/report/visualization/inTimeTrans
inTimeTrans.outName=/inTimeTrans.json

#\u8D85\u8FC7t\u79D2\u4E2D\u8F6C\u53D1\u8D27\u660E\u7EC6
outTimeTrans.dir=/report/visualization/outTimeTrans
outTimeTrans.outName=/outTimeTrans.json

#\u53D1\u8D27\u660E\u7EC6\u6700\u7EC8\u8F93\u51FA\u8DEF\u5F84
fhMx.dir=/report/statistics/fhmxTable
#\u53D1\u8D27\u660E\u7EC6\u6700\u7EC8\u8F93\u51FA\u8DEF\u5F84
trans.dir=/track/statistics/trackTable

#\u8D85\u8FC7t\u79D2\u6D3E\u9001\u660E\u7EC6
transInfo.dir=/track/visualization/transInfo
transInfo.outName=/transInfo.json

#\u8D85\u8FC7t\u79D2\u6D3E\u9001\u660E\u7EC6
outWardBill.dir=/track/visualization/outWardBill
outWardBill.outName=/outWardBill.json

#\u8D85\u8FC7t\u79D2\u6D3E\u9001\u660E\u7EC6
receiptRegistration.dir=/track/visualization/receiptRegistration
receiptRegistration.outName=/receiptRegistration.json

#\u8D85\u8FC7t\u79D2\u6D3E\u9001\u660E\u7EC6
goodsTransfer.dir=/track/visualization/goodsTransfer
goodsTransfer.outName=/goodsTransfer.json

#\u8D85\u8FC7t\u79D2\u6D3E\u9001\u660E\u7EC6
easyInstall.dir=/track/visualization/easyInstall
easyInstall.outName=/easyInstall.json

#\u53D1\u8D27\u660E\u7EC6\u6700\u7EC8\u8F93\u51FA\u7684\u7EDF\u8BA1\u7ED3\u679C\u4E34\u65F6\u6587\u4EF6\u53CA_SUCCESS\u6587\u4EF6\u76EE\u5F55
fhmx.tmp.dir=/report/fhmx
#\u53D1\u8D27\u660E\u7EC6\u6700\u7EC8\u8F93\u51FA\u7684\u7EDF\u8BA1\u7ED3\u679C\u4E34\u65F6\u6587\u4EF6\u53CA_SUCCESS\u6587\u4EF6\u76EE\u5F55
trans.tmp.dir=/track/mx

#\u8F66\u8F86\u4FE1\u606F--\u5230\u8D27
vehicle.arrival.dir.tmp=/report/vehicle/arrival/tmp
vehicle.arrival.dir.out.tmp=/report/vehicle/tmp
vehicle.arrival.dir.info=/report/vehicle/arrival/info
vehicle.arrival.outName=/vehicleInfo
vehicle.arrival.tileline=/timeline

#\u6548\u7387\u53D1\u8D27\u6570\u636E
lxfh.dir=/report/visualization/lxfh
lxfh.outName=/lxfh.json