#\u672C\u5730\u73AF\u5883\u914D\u7F6E
#tomcat
Spring.application.name=hoau-bigdata-controller
server.servlet.context-path=/bigdata
server.port=10068
http.maxTotal=1000
http.defaultMaxPerRoute=500
http.connectTimeout=1000
http.connectionRequestTimeout=1000
http.socketTimeout=10000

#https \u914D\u7F6E
#server.port=443
server.ssl.key-store=classpath:jboss.jks
server.ssl.key-alias=jboss
server.ssl.enabled=true
server.ssl.key-store-password=ssl@2015HOAU#
server.ssl.key-store-type=JKS

#dubbo
spring.dubbo.application.name=hoau-bigdata-controller
#zk\u5730\u5740
spring.dubbo.registry.address=zookeeper://10.39.58.68:2181
#dubbo\u534F\u8BAE
spring.dubbo.protocol.name=dubbo
#duboo\u7AEF\u53E3\u53F7
spring.dubbo.protocol.port=20995
#\u8FD9\u662F\u8981\u626B\u63CF\u4F7F\u7528\u7684dubbo\u63A5\u53E3\u6240\u5728\u5305\u4F4D\u7F6E
spring.dubbo.scan=com.hoau.bigdata