driver.class=oracle.jdbc.driver.OracleDriver

#\u6D4B\u8BD5\u6570\u636E\u5E93
#driver.url=jdbc:oracle:thin:@10.39.251.157:1521/hydb
#driver.username=har
#driver.password=har

#\u6761\u7801\u751F\u4EA7\u6570\u636E\u5E93
tm.driver.url=jdbc:oracle:thin:@10.39.60.49:1521/hoau
tm.driver.username=hoau_read
tm.driver.password=hoau_read2020

#\u751F\u4EA7\u6570\u636E\u5E93
driver.url=jdbc:oracle:thin:@10.39.60.50:1521/hyqdb
driver.username=dcquery
driver.password=nmUSoHIS1Skgd#Ny

baseDir=hdfs://10.39.251.159:9000

station.baseDir=hdfs://10.39.251.159:9000/station/
station.outputName=station.log

station.detail.baseDir=hdfs://10.39.251.159:9000/station/detail/
station.detail.outputName=stationDetail.log

label.dir=/label
label.outputName=label.log

vote.dir=/vote
vote.outputName=vote.log