driver.class=oracle.jdbc.driver.OracleDriver

#\u6D4B\u8BD5\u6570\u636E\u5E93
driver.url=jdbc:oracle:thin:@10.39.251.157:1521/hydb
driver.username=har
driver.password=har

#\u751F\u4EA7\u6570\u636E\u5E93
#driver.url=jdbc:oracle:thin:@10.39.60.50:1521/hyqdb
#driver.username=dcquery
#driver.password=nmUSoHIS1Skgd#Ny

station.baseDir=hdfs://10.39.251.159:9000/station/
station.outputName=station.log

station.detail.baseDir=hdfs://10.39.251.159:9000/station/detail/
station.detail.outputName=stationDetail.log