driver.class=oracle.jdbc.driver.OracleDriver
driver.url=jdbc:oracle:thin:@10.39.251.157:1521/hydb
driver.username=har
driver.password=har

station.baseDir=hdfs://10.39.251.159:9000/station/
station.outputName=station.log

station.detail.baseDir=hdfs://10.39.251.159:9000/station/detail/
station.detail.outputName=stationDetail.log